WpfDaiNet/View/MainWindow.xaml

<Window x:Class="WpfDaiNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDaiNet"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="820"
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="410*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="357*"/>
            <ColumnDefinition Width="54*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0,0,1,0">
            <Label Content="Objects" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="Tahoma" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Margin="0,0,0,10" Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Grid Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="Objects number" VerticalAlignment="Center" Margin="10,0,10,0" FontFamily="Tahoma" FontSize="20" Height="40" />
                <TextBox x:Name="objectsTextbox" Grid.Column="1" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Text="{Binding Path=ObjectsCount}" FontFamily="Tahoma" FontSize="20" FontWeight="Normal" TextAlignment="Center"/>
                <StackPanel Grid.Column="2" Orientation="Vertical" >
                    <Button x:Name="objectsUpButton" Content="▲" Width="20" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Click="objectsUpButton_Click" />
                    <Button x:Name="objectsDownButton" Content="▼" Width="20" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Click="objectsDownButton_Click" />
                </StackPanel>
            </Grid>

            <Button Content="Generate" Height="60" Width="200" Background="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Foreground="White" FontFamily="Tahoma" FontSize="20" Margin="0,0,0,10" Command="{Binding GenerateCommand}"/>
            <Button x:Name="loadButton" Content="Load" Height="60" Width="200" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Foreground="White" FontFamily="Tahoma" FontSize="20" Margin="0,0,0,30" Click="loadButton_Click"/>
            <Image x:Name="startImage" Height="300" Width="300" Source="{Binding Path=ImageSource}"/>

            <Grid x:Name="delayGrid" Margin="10,8,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="Delay, ms" VerticalAlignment="Center" Margin="0,0,50,0" FontFamily="Tahoma" FontSize="20" />
                <TextBox x:Name="delayTextBox" Grid.Column="1" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Text="100" FontFamily="Tahoma" FontSize="20" FontWeight="Normal" TextAlignment="Center"/>
                <StackPanel Grid.Column="2" Orientation="Vertical">
                    <Button x:Name="delayUpButton" Content="▲" Width="20" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Click="delayUpButton_Click" />
                    <Button x:Name="delaynDownButton" Content="▼" Width="20" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Click="delaynDownButton_Click" />
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="3" Margin="1,0,0,0" Grid.ColumnSpan="2">
            <Label Content="Algorithm" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="Tahoma" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Margin="0,0,0,10" Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>

            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="clusteringRadioBtn" Content="Clustering" Margin="60,0,60,0" FontFamily="Tahoma" FontSize="20" IsChecked="True"/>
                <RadioButton Content="Simulation" FontFamily="Tahoma" FontSize="20"/>
            </StackPanel>

            <Grid Margin="10,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="Clusters number" VerticalAlignment="Center" Margin="0,0,10,0" FontFamily="Tahoma" FontSize="20" />
                <TextBox x:Name="clustersTextbox" Grid.Column="1" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Text="3" FontFamily="Tahoma" FontSize="20" FontWeight="Normal" TextAlignment="Center"/>
                <StackPanel Grid.Column="2" Orientation="Vertical">
                    <Button x:Name="clustersUpButton" Content="▲" Width="20" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Click="clustersUpButton_Click" />
                    <Button x:Name="clustersDownButton" Content="▼" Width="20" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Click="clustersDownButton_Click" />
                </StackPanel>
            </Grid>


            <Grid Margin="10,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="K numbers" VerticalAlignment="Center" Margin="0,0,58,0" FontFamily="Tahoma" FontSize="20" />
                <TextBox x:Name="kNumbersTextbox" Grid.Column="1" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Text="3" FontFamily="Tahoma" FontSize="20" FontWeight="Normal" TextAlignment="Center"/>
                <StackPanel Grid.Column="2" Orientation="Vertical">
                    <Button x:Name="kNumbersUpButton" Content="▲" Width="20" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Click="kNumbersUpButton_Click" />
                    <Button x:Name="kNumbersDownButton" Content="▼" Width="20" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Click="kNumbersDownButton_Click" />
                </StackPanel>
            </Grid>


            <Grid Margin="10,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="Iterations limit" VerticalAlignment="Center" Margin="0,0,25,0" FontFamily="Tahoma" FontSize="20" />
                <TextBox x:Name="limitTextbox" Grid.Column="1" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Text="10" FontFamily="Tahoma" FontSize="20" FontWeight="Normal" TextAlignment="Center"/>
                <StackPanel Grid.Column="2" Orientation="Vertical">
                    <Button x:Name="limitUpButton" Content="▲" Width="20" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Click="limitUpButton_Click" />
                    <Button x:Name="limitDownButton" Content="▼" Width="20" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Click="limitDownButton_Click" />
                </StackPanel>
            </Grid>

            <Grid Margin="10,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="Cloning" VerticalAlignment="Top" Margin="0,0,85,0" FontFamily="Tahoma" FontSize="20" />
                <ComboBox x:Name="cloningComboBox" Grid.Column="1" Width="Auto" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="20" Background="White" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" OpacityMask="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" SelectionChanged="cloningComboBox_SelectionChanged">
                    <ComboBoxItem Content="Proportional" IsSelected="True" />
                    <ComboBoxItem Content="Inversely" />
                    <ComboBoxItem Content="Static" />
                </ComboBox>
            </Grid>

            <Grid x:Name="clonesGrid" Margin="10,30,0,0" IsEnabled="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="Clone numbers" VerticalAlignment="Center" Margin="0,0,18,0" FontFamily="Tahoma" FontSize="20" />
                <TextBox x:Name="clonesTextBox" Grid.Column="1" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Text="10" FontFamily="Tahoma" FontSize="20" FontWeight="Normal" TextAlignment="Center"/>
                <StackPanel Grid.Column="2" Orientation="Vertical">
                    <Button x:Name="clonesUpButton" Content="▲" Width="20" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Click="clonesUpButton_Click" />
                    <Button x:Name="clonesDownButton" Content="▼" Width="20" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Click="clonesDownButton_Click" />
                </StackPanel>
            </Grid>

            <Grid x:Name="amplificationGrid" Margin="10,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="Amplification" VerticalAlignment="Center" Margin="0,0,38,0" FontFamily="Tahoma" FontSize="20" />
                <TextBox x:Name="amplificationTextBox" Grid.Column="1" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Text="5" FontFamily="Tahoma" FontSize="20" FontWeight="Normal" TextAlignment="Center"/>
                <StackPanel Grid.Column="2" Orientation="Vertical">
                    <Button x:Name="amplificationUpButton" Content="▲" Width="20" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Click="amplificationUpButton_Click" />
                    <Button x:Name="amplificationDownButton" Content="▼" Width="20" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Click="amplificationDownButton_Click" />
                </StackPanel>
            </Grid>


            <Grid Margin="10,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="Mutation" VerticalAlignment="Top" Margin="0,0,73,0" FontFamily="Tahoma" FontSize="20" />
                <ComboBox x:Name="mutationComboBox" Grid.Column="1" Width="Auto" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="20" Background="White" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" OpacityMask="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" SelectionChanged="mutationComboBox_SelectionChanged">
                    <ComboBoxItem Content="Limited inversely" IsSelected="True" />
                    <ComboBoxItem Content="Inversely" />
                    <ComboBoxItem Content="Proportional" />
                    <ComboBoxItem Content="Static" />
                    <ComboBoxItem Content="Random" />
                </ComboBox>
            </Grid>

            <Grid x:Name="mutationCGrid" Margin="10,30,0,0" IsEnabled="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="Mutation С" VerticalAlignment="Top" Margin="0,0,55,0" FontFamily="Tahoma" FontSize="20" />
                <TextBox x:Name="mutationCTextBox" Grid.Column="1" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Text="0,1" FontFamily="Tahoma" FontSize="20" FontWeight="Normal" TextAlignment="Center"/>
                <StackPanel Grid.Column="2" Orientation="Vertical">
                    <Button x:Name="mutationCUpButton" Content="▲" Width="20" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Click="mutationCUpButton_Click" />
                    <Button x:Name="mutationCDownButton" Content="▼" Width="20" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Click="mutationCDownButton_Click" />
                </StackPanel>
            </Grid>

            <Button x:Name="startButton" Content="Start" Height="55" Width="150" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Foreground="White" FontFamily="Tahoma" FontSize="20" Margin="0,20,0,0" Click="startButton_Click" IsEnabled="{Binding Path=IsEnabled}" BorderBrush="#FF838383" OpacityMask="Black"/>
        </StackPanel>
    </Grid>
</Window>
